.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: var(--color-header-bg);
  color: var(--color-header-fg);
  padding: var(--spacing-medium);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  max-width: var(--sizing-small);
}

.main {
  flex-grow: 1;
  padding: var(--spacing-medium);
  background-color: var(--color-main-section-bg);
  color: var(--color-main-section-fg);
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: var(--spacing-medium);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-medium);
  width: 100%;
}

.footer {
  background-color: var(--color-footer-bg);
  color: var(--color-footer-fg);
  padding: var(--spacing-medium);
  display: flex;
  align-items: center;
  justify-content: center;
}
